{% extends 'base.html' %}

{% block head %}

<title>Search Page</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
{% endblock %}

{% block body %}
<div class="content">
    <h1 style="text-align: center">Predict chances for Woman affair</h1>

    <div class="form">
        <form action="/predict" method="POST">
            <input type="number" name="Intercept" id="Intercept" placeholder="Intercept">
            <input type="number" name="occ_2" id="occ_2" placeholder="occ_2">
            <input type="number" name="occ_3" id="occ_3" placeholder="occ_3">
            <input type="number" name="occ_4" id="occ_4" placeholder="occ_4">
            <input type="number" name="occ_5" id="occ_5" placeholder="occ_5">
            <input type="number" name="occ_6" id="occ_6"placeholder="occ_6" >
            <input type="number" name="occ_husb_2" id="occ_husb_2"placeholder="occ_husb_2" >
            <input type="number" name="occ_husb_3" id="occ_husb_3"placeholder="occ_husb_3" >
            <input type="number" name="occ_husb_4" id="occ_husb_4"placeholder="occ_husb_4" >
            <input type="number" name="occ_husb_5" id="occ_husb_5"placeholder="occ_husb_5" >
            <input type="number" name="occ_husb_6" id="occ_husb_6"placeholder="occ_husb_6" >
            <input type="number" name="rate_marriage	" id="rate_marriage	"placeholder="rate_marriage	" >
             <input type="number" name="age	" id="age	"placeholder="age	" >
            <input type="number" name="yrs_married" id="yrs_married"placeholder="yrs_married" >
            <input type="number" name="children" id="children"placeholder="children" >
            <input type="number" name="religious	" id="religious	"placeholder="religious	" >
            <input type="number" name="educ" id="educ"placeholder="educ" >

</select>
            <input type="submit" value="Predict">
        </form>
    </div>
</div>
{% endblock %}